<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aster CMI HOSPITAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="aster_landing_topbanner" style="background-image: url('assets/images/Banner_mage 3.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 mt-4">
                    <img src="assets/images/Aster_logo_white.png" alt="Logo image not display">
                    <h1>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
                    <ul>
                        <li><a href="#">Haematology</a></li>
                        <li><a href="#">Oncology</a></li>
                        <li><a href="#">Immunology</a></li>
                    </ul>
                    <a href="#" type="button" class="bookan__appoinment">Book An Appoinment</a>
                </div>
                <div class="col-lg-4 col-md-5 mt-4">
                    <div class="enquire__now__banner">
                        <h3 class="pb-4">Enquire now</h3>
                        <form action="" class="needs-validation" novalidate>
                            <div class="form-group">
                              <input type="text" class="form-control" id="uname" placeholder="Name" name="uname" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" id="email" placeholder="EmailID" name="email" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" id="number" placeholder="PhoneNumber" name="email" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" id="comment" name="text" placeholder="Your Message" required></textarea>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="6LcHGhITAAAAABIgEAplK2EWsVFkaE5o0DWUpsIs" style="width:100%"></div>
                            </div>
                            <button type="submit" class="btn">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bone-section">
        <div class="container">
            <div class="row mt-4 pb-4">
                <div class="col-md-5 mt-4">
                    <img src="assets/images/bone.png" alt="Bone image not display">
                </div>
                <div class="col-md-7 mt-4">
                    <p class="bone__marrow">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</p>
                    <p>Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                    <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
                    <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
                </div>
            </div>
        </div>
    </div>
    <div class="doctors__section">
        <div class="container">
            <div class="row mt-4 pb-4">
                <h2 class="col-md-12">Doctors</h2>
                <div class="col-md-6 mt-4">
                    <div class="doctors_details text-center">
                        <div class="doctor_one">
                            <h3 class="pb-3">Pediatric BMT</h3>
                            <img src="assets/images/doctors.png" alt="doctors image not display">
                            <h5 class="mt-4">Dr. Vijay Agarwal</h5>
                            <p class="caption">MD, MRCP, PhD,CCT <br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                            <hr>
                            <p class="mt-2">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                            <button>Know More</button>
                        </div>
                        <hr class="center_hr">
                        <div class="doctor_one">
                            <h3 class="pb-3">Pediatric BMT</h3>
                            <img src="assets/images/doctors.png" alt="doctors image not display">
                            <h5 class="mt-4">Dr. Vijay Agarwal</h5>
                            <p class="caption">MD, MRCP, PhD,CCT <br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                            <hr>
                            <p class="mt-2">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                            <button>Know More</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="doctors_details text-center">
                        <div class="doctor_one">
                            <h3 class="pb-3">Pediatric BMT</h3>
                            <img src="assets/images/doctors.png" alt="doctors image not display">
                            <h5 class="mt-4">Dr. Vijay Agarwal</h5>
                            <p class="caption">MD, MRCP, PhD,CCT <br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                            <hr>
                            <p class="mt-2">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                            <button>Know More</button>
                        </div>
                        <hr class="center_hr">
                        <div class="doctor_one">
                            <h3 class="pb-3">Pediatric BMT</h3>
                            <img src="assets/images/doctors.png" alt="doctors image not display">
                            <h5 class="mt-4">Dr. Vijay Agarwal</h5>
                            <p class="caption">MD, MRCP, PhD,CCT <br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                            <hr>
                            <p class="mt-2">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                            <button>Know More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bone__marrow__transplant">
        <div class="container">
            <div class="row mt-4 pb-4">
                <div class="col-md-12">
                    <h2 class="pb-4">What are the types of Bone Marrow Transplant?</h2>
                    <p><img src="assets/images/hospital-icon.png"><span>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</span></p>
                    <p><img src="assets/images/hospital-icon.png"><span>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor. </span></p>
                    <p><img src="assets/images/hospital-icon.png"><span>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</span></p>
                    <p><img src="assets/images/hospital-icon.png"><span>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent</span></p>
                    <p><img src="assets/images/hospital-icon.png"><span>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</span></p>
                </div>
            </div>
        </div>
    </div>
<div class="warining_signs">
    <div class="container">
        <div class="row mt-4 pb-4">
            <h2 class="col-md-12">The warning signs of Immune deficiency</h2>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                         <img src="assets/images/Group_1.png" alt="warining signs group images not display">
                    </div>
                         <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                         <img src="assets/images/Group_2.png" alt="warining signs group images not display">
                    </div>
                         <p>Infections warranting multiple hospitalizations</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                       <img src="assets/images/Group_3.png" alt="warining signs group images not display">
                    </div>
                        <p>Requirement of intravenous antibiotics to clear infections</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                      <img src="assets/images/Group_4.png" alt="warining signs group images not display">
                    </div>
                      <p>2 or more episodes of pneumonia</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                      <img src="assets/images/Group_5.png" alt="warining signs group images not display">
                    </div>
                      <p>Family history of death of children at young age due to immune deficiency</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                      <img src="assets/images/Group_6.png" alt="warining signs group images not display">
                    </div>
                      <p>2 or more episodes of ear discharge</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                      <img src="assets/images/Group_7.png" alt="warining signs group images not display">
                    </div>
                      <p>2 or more episodes of ear discharge</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                        <img src="assets/images/Group_8.png" alt="warining signs group images not display">
                    </div>
                        <p>2 or more episodes of ear discharge</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                        <img src="assets/images/Group_9.png" alt="warining signs group images not display">
                    </div>
                        <p>Repeated skin infections</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="warining-card">
                    <div class="img_group">
                        <img src="assets/images/group_10.png" alt="warining signs group images not display">
                    </div>
                        <p>Repeated abscess formation (liver abscess, brain abscess)</p>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="faqs-details">
            <div class="container">
                 <div class="row mt-4 pb-4">
                     <div class="col-md-12">
                        <div class="accordion" id="faq">
                            <div class="card">
                                <div class="card-header" id="faqhead1">
                                    <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                                    aria-expanded="true" aria-controls="faq1">What are the conditions that requireBone Marrow Transplant?</a>
                                </div>
        
                                <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                                    <div class="card-body">
                                      <p><img src="assets/images/double-tick-indicator.png"><span>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                      <p><img src="assets/images/double-tick-indicator.png"><span>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead2">
                                    <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                                    aria-expanded="true" aria-controls="faq2">Which are the hematological diseases that may benefit from bone marrow transplants?</a>
                                </div>
        
                                <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                    <div class="card-body">
                                      <p><img src="assets/images/double-tick-indicator.png"><span>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                      <p><img src="assets/images/double-tick-indicator.png"><span>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="faqhead3">
                                    <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                                    aria-expanded="true" aria-controls="faq3">Which are the Cancers that may benefit from bone marrow transplants?</a>
                                </div>
        
                                <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                    <div class="card-body">
                                      <p><img src="assets/images/double-tick-indicator.png"><span>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                      <p><img src="assets/images/double-tick-indicator.png"><span>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
     </div>
     <div class="testimonial__slider">
         <div class="container">
             <div class="row mt-4 pb-4">
                 <div class="col-md-12">
                     <h2>Testimonials</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                 </div>
                 
             </div>
         </div>
     </div>
     <footer>
         <div class="container">
             <div class="row">
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="#"><img src="assets/images/facebook.png" alt="facebook image not display"></a></li>
                        <li><a href="#"><img src="assets/images/instagram.png"  alt="instagram mage not display"></a></li>
                        <li><a href="#"><img src="assets/images/youtube.png"  alt="youtube image not display"></a></li>
                        <li><a href="#"><img src="assets/images/twitter.png"  alt="twitter image not display"></a></li>
                        <li><a href="#"><img src="assets/images/linkedin.png"  alt="linkdin image not display"></a></li>
                    </ul>
                    <hr>
                    <p>Aster CMI. All Rights Reserved</p>
                    <div class="scroll-arrow">
                        <a href="#"><img src="assets/images/scroll-arrow.png" alt="scroll arrow not display" id="return-to-top"></a>
                    </div>
                </div>
             </div>
         </div>
     </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script> 
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 150) {        // If page is scrolled more than 150px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });
    </script> 
</body>
</html>